<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta name = "description" content = "Wedelek2">
        <title>Wedelek</title>  
        <style>
             .gfg {
            margin: 3%;
            position: relative;
          }
            .first-txt {
            position: absolute;
            top: 27px;
            left: 725px;
        
        }
            .bottom-txt {
            position: absolute;
            top: 20px;
            left: 725px;
        
        }
            .Sticky {
                position: fixed;
                top: -25px;
                left: -10px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    }
            .Zyciorys{
                text-align: center;
                color:white;
                position: absolute;
                top: 105px;
                left: 725px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 100;
            }
            .Zyciorys2{
                text-align: center;
                color:white;
                position: absolute;
                top: 155px;
                left: 25px;
                
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 50px;
            }
            .ExternalLinks {
            text-align: center;
            position: absolute;
            top: 25px;
            left: 1025px;
          }
          

        </style> 
    </head>
    <body style="background-color:black">
      
         <main >
            <h1 class="Zyciorys"><b>Życiorys</b></h1>
            <p class="Zyciorys2" >
                Wedelek Kruczuś is an entrepreneur and business magnate. He is the founder, CEO, and Chief Engineer at SpaceX; early-stage investor, CEO, and Product Architect of Tesla, Inc.; founder of The Boring Company; and co-founder of Neuralink and OpenAI. With an estimated net worth of around US$245 billion as of March 2022,Wedelek is the wealthiest person in the world according to both the Bloomberg Billionaires Index and the Forbes real-time billionaires list.
kruczek was born to a Canadian mother and South African father, and raised in Pretoria, South Africa. He briefly attended the University of Pretoria before moving to Canada at age 17 to avoid conscription. He was enrolled at Queen's University and transferred to the University of Pennsylvania two years later, where he received a bachelor's degree in economics and physics. He moved to California in 1995 to attend Stanford University but decided instead to pursue a business career, co-founding the web software company Zip2 with his brother Kimbal. The startup was acquired by Compaq for $307 million in 1999. The same year, Wedelek co-founded online bank X.com, which merged with Confinity in 2000 to form PayPal. The company was bought by eBay in 2002 for $1.5 billion.
In 2002, Wedunio founded SpaceX, an aerospace manufacturer and space transport services company, of which he is CEO and Chief Engineer. In 2004, he joined electric vehicle manufacturer Tesla Motors, Inc. (now Tesla, Inc.) as chairman and product architect, becoming its CEO in 2008. In 2006, he helped create SolarCity, a solar energy services company that was later acquired by Tesla and became Tesla Energy. In 2015, he co-founded OpenAI, a nonprofit research company that promotes friendly artificial intelligence. In 2016, he co-founded Neuralink, a neurotechnology company focused on developing brain–computer interfaces, and founded The Boring Company, a tunnel construction company. Kruczek has proposed the Hyperloop, a high-speed vactrain transportation system.


            </p>
            <header  class="Sticky">
        
                <img alt = "kruczek" src="https://lh3.googleusercontent.com/ysLMaxxbEUKxa5rIquoqwUW3W0MbbqtoGDsjiqUFdaRMf1auQXc1LxjEelOAQXvz-BCmNBjSVFuvWYa9usWwScatWpDUycGpghNE1yESJpegA6FRUU9ikeFYO68T9s6WqDGtfODNZFWM2hamZJ2mp65ttwk3YEjZ8DqZOPFtmc03DQkdjpEdv3EbbYUTsNnf-HBKQqAeZuVGYJQyr5GByQGgZTj-9yQI4zpriIhdTp0g6Rkmtq2lx29vmfugQmb2bs6dE558cxcJggivc9Y3C5TwvZpRlUXLC5ipxL5IiKGu56NJIcqLLv_k_zRV6W7fOB-mUQqd4qCEkGmoBEO7NYq5Bh3lOj6Z-TCN6pWgct9nXxjrxUYfjaoAYX5H9nA29JjtMbNZ0qZaDODAYW619UrXw3qhQTbMGiYdbeMS_CVBOOAy7IUSrl85sW-PVX7eUphVZio9yZF3dSe1OSQzP_zkOOwhqZxetED_PkTBENjO3tpp2B7SIdwJl4MYPI1UGjLPjoXY-c2BVUG0f7uekubw3tC8kET5ElKuQSAAo34MoZrXAWofNkqVP4ofFnaOTqZW_u4lRcAf1gMkdhEX99E4mLEyExUVkyfL7yKYnc4m1yPncp9XDIo3sJYaUc-4M6LGg2ABHNA2VVQDHbh7abXupuPaefFgGP_sHfBdhTMFUycvJ8QX9CswLTxP3Mfv95wCnqKu-gmr1r1-fK_ylBVjTkOLxU5Vt79BjugXFx7KEsNhSSpFAg7F2nCNDnso-hyqzDvDf_SdJj88Fbyo1QwJLMCqViv5DB8=w275-h183-no?authuser=0" width="1595" height="100" document.cookie = 'cookie2=value2; SameSite=None; Secure';>
                <h1 class="first-txt"style="color: black" >Wedelek </h1>
                <p class="bottom-txt"style="color: black">Siema tu</p>
               <a class="ExternalLinks" style="color: black" href = "http://localhost:3600/Zyciorys" ><h2> <b>Życiorys </b> </h2></a> 
             </header>
            
         
        </main>
    </body>


</html>